# server
name: Server Information
channel: 536682142747459595
author: Techno
purge: True
source: DXHQ Data Center

> upload
dhxqbanner: img/dxhq.jpg

> upload
line1: img/line.png

> message
-- intro
**Welcome to DXHQ: The community-led forum and source for everything related to the Deus Ex franchise, including single player, multiplayer, co-op and discussion on the Deus Ex series as a whole, including modding, still to this day creating new content!**
-- intro

> upload
line2: img/line.png

> upload
img_ft: img/fasttravel.png

> upload
line3: img/line.png

> message
-- nav
**Download multiplayer, co-op, fixes and mod tools**: <#396821109498183680>
**Give yourself a role**: <#627123381178728458>
**Arrange or join a multiplayer match**: <#397082103721885696>
**Arrange or join a co-op session**: <#413145099787304960>
**Discussions for content creation**: <#396827090407784449> or <#396827120879534090>
**Need help with anything technical?**: <#397482321286135829>
**Discussions of other games, including our community playing old-school Doom**: <#404327658424369162>

For any additional help regarding the server feel free to drop a message in <#396716932436328468>, or DM an administrator.
-- nav

> upload
line4: img/line.png

> upload
img_sr: img/serverrules.png

> upload
line5: img/line.png

> message
-- rules1
We generally try not to be overly strict here, we want to create a place where people can discuss as openly as they wish, but there are a few guidelines (some channel specific) that users should follow to keep things peaceful for everyone.
-
-- rules1

> message
-- rules2
**Don't make it personal.**
- Keep personal attacks and insults to yourself, this includes racial slurs, obscenities, hate speech, discriminatory language and attacking peoples character.
**Don't spam the server.**
- As you can see we have a generous amount of channels here, we ask that you try to stay on topic and help to keep things clean.  If you have an urge to shitpost or post memes, use the <#721484516778311801> (dedicated memes channel), <#396835002010042368>  (general images and video) or <#396779449779093505> (playing with our robots), keep such things out of the <#396716932436328468> as this is the main channel and is meant for everyday discussions that don't fit neatly into other channels.
**Don't interrupt discussions.**
- If there are live ongoing conversations that people are invested in, don't butt in with an entirely different unrelated topic, either try to find another suitable channel or open a new thread (`#` icon at the top of the channel).
**Don't be an ass.**
- Self-explanatory, in general try to be respectful to other users and of the server rules, don't be an edgelord for the sake of it, nobody thinks your funny.
- We will not tolerate any form of suicide baiting; don't be the type to threaten killing yourself or telling others to do so, it's not cool.
- We will not tolerate political baiting either; we don't care if you think X political group is bad guys, keep it to yourself or your 4chan /pol/ board.
**No illegal content.**
- Again, self-explanatory, but don't share pirate links and other things of the like, and don't encourage piracy or illegal acts.
**Names and Avatars.**
- Avoid offensive or inappropriate names and avatars that blatantly break the guidelines. Nobody wants to see it. If you won't remove them, we'll remove you. 💙
-- rules2

> message
-- rules3
**Self-promo.**
- Try to keep self-promotion to a minimum, and make sure it is in relevant channels. If you have a twitch stream, youtube video, or game you're making, that the community will have some interest in (in some way related to Deus Ex/cyberpunk/immersive sims), they can be shared, but use good judgement. Don't spam them, don't interrupt conversations, and only use <#396716932436328468> if it does not fit neatly in any more specialised channel.
Additionally, no soliciting, and don't send mass DM's to people, you **will** be seen as a spam bot.
-- rules3

> upload
line6: img/line.png

> message
-- notice1
If you have an issue with the rules or another user, please ping or DM an admin with evidence if necessary so we can help deal with it.

Enforcement is a case by case system, generally 3 warnings and you're out.
-- notice1

# discords
name: Discord's List
channel: 516071587598958617
author: Techno
purge: True
source: DXHQ Data Center

> upload
dhxqbanner: img/dxhq.jpg

> upload
line1: img/line.png

> upload
srv: img/discordservers.png

> upload
line2: img/line.png

> message
-- local
<:info:410758617067814912> Deus Ex Community HQ: https://discord.gg/jCFJ3A6 (You are here)
-- local

> message
-- mods
# Mods
<:discord:480693539974545408> Off-Topic Productions (The Nameless Mod): https://discord.gg/ZxSpWHK
<:discord:480693539974545408> Vanilla Matters: https://discord.gg/bsVCvnu
<:discord:480693539974545408> Deus Ex: Revision: https://discord.gg/5pNtjXh
<:discord:480693539974545408> GMDX: https://discord.gg/vDSxubC
<:discord:480693539974545408> Transcended: https://discord.gg/6qrB4VXZcg
<:discord:480693539974545408> Vanilla? Madder! https://discord.gg/S2WQWUkQYk
<:discord:480693539974545408> Mods4Ever: https://discord.gg/s8GCTEJCw5
-- mods

> message
-- remakes
# Remakes
<:discord:480693539974545408> DXU24: https://discord.gg/xxaBcepy
<:discord:480693539974545408> Lay D Denton: https://discord.gg/MdW7KW8jFr
<:discord:480693539974545408> Deus Ex Remake: https://discord.gg/3UT8tzKWpx
<:discord:480693539974545408> Deus Ex: Re-Engineered: https://discord.gg/5RYSaXr
<:discord:480693539974545408> Deus Ex: UE4 Project: https://discord.gg/XhkDanf
<:discord:480693539974545408> Deus Ex: Majestic Revelations: https://discord.gg/WsmWnTh
<:discord:480693539974545408> Deus Novus: https://discord.gg/wmGHtB8n2r
-- remakes

> message
-- communities
# Communities
<:discord:480693539974545408> 333networks: https://discord.gg/qbbTaGA
<:discord:480693539974545408> /r/DeusEx: https://discord.gg/FTCtTPw
<:discord:480693539974545408> Secret MJ12 Base: https://discord.gg/Vvv2ycf
<:discord:480693539974545408> Speedrunners: https://discord.gg/vaJErUz
<:discord:480693539974545408> ClownTech: https://discord.gg/kmrZpJ5sbA
-- communities

# downloads
name: Downloads
channel: 396821109498183680
author: Techno
purge: True
source: DXHQ Data Center

> upload
dhxqbanner: img/dxhq.jpg

> upload
line1: img/line.png

> upload
dcicon: img/thedatacube.png

> upload
line2: img/line.png

> message
-- text_intro
**Buy Deus Ex**
<:deusex:420490333164666890> <https://www.gog.com/game/deus_ex>
<:deusex:420490333164666890> <https://store.steampowered.com/app/6910>
-
Got a retail disc version and need to patch to latest version?
* https://coding.hanfling.de/launch/mirror/DeusExMPPatch1112fm.exe (en)
* https://coding.hanfling.de/launch/mirror/DeusExMPPatch1112fm_d1.exe (de)
* https://coding.hanfling.de/launch/mirror/DeusExMPPatch1112fm_f1.exe (fr)
-- text_intro

> upload
line3: img/line.png

> message
-- text_mp
<:download:456853254748504097> **Multiplayer Patch (2018)**: <https://www.dropbox.com/sh/1ms5pn0oh33mw3e/AABJjCR7ZhCDpMKO8DETCYyWa?dl=0>
This applies a lot of community patches and some optimal settings for multiplayer. This won't affect your singleplayer setup.
<:download:456853254748504097> **DXMP Client (2018)**: <https://www.dropbox.com/sh/bs77gu81lmouk67/AABDByZPrN741MtE7jHPVVo9a?dl=0>
Our multiplayer-only client, including everything from the above patch. This client only uses official Deus Ex files from the demo release and 1112fm patch, both of which are free and legal to distribute
<:download:456853254748504097> **HX**: <https://wiki.deusexcoop.com/index.php?title=Installation>
The HX Co-op client (created by Han) can be downloaded here, be sure to follow the installation guide. We recommend using the latest build and installing it over a fresh copy of the game.
<:download:456853254748504097> **Community Update**: <https://github.com/Defaultplayer001/Deus-Ex-Universe-Community-Update-/tree/master/%5B1.0%5D%20Deus%20Ex%20-%20Windows-Linux-macOS-Android>
An unofficial patch package assembled by the Deus Ex community and Xen's Deus Ex Archive.
<:website:456853263434907648> **Masterserver Patch/Guide**: <https://deusexhq.github.io/#dxms/>
A guide on how to join Deus Ex Multiplayer after Gamespy's closure.
-- text_mp

> upload
line3: img/line.png

> message
-- text_ge
# Game Enhancements

<:download:456853254748504097> (various) Han's Launcher: <https://coding.hanfling.de/launch/>
<:download:456853254748504097> (graphics) Han's OpenGL: <https://coding.hanfling.de/opengldrv/>
<:download:456853254748504097> (graphics) cwdohnal's OpenGL: <http://www.cwdohnal.com/utglr/dxglr21.zip>
<:download:456853254748504097> (graphics) cwdohnal DirectX 9: <http://www.cwdohnal.com/utglr/dxd3d9r13.zip>
<:download:456853254748504097> (graphics) kentie's DirectX 10: <http://kentie.net/article/d3d10drv/files/d3d10drv-v29.zip>
<:download:456853254748504097> (graphics) DirectX 11: <https://www.moddb.com/mods/unreal-directx11-renderer-for-ut-ug-rune-and-dx/downloads>
<:download:456853254748504097> (graphics) NGlide Wrapper: <http://www.zeus-software.com/downloads/nglide/d-1.html>
<:download:456853254748504097> (audio) Han's Cluster: <https://coding.hanfling.de/cluster/>
<:download:456853254748504097> (audio) OpenAL: <http://www.oldunreal.com/betatest/OpenAL_v2.4.8_DeusEx.7z>
<:download:456853254748504097> (audio) SwFMOD: <https://sourceforge.net/projects/swfmod/files/latest/download>
<:download:456853254748504097> (input) Fix for 2x Mouse Speed in UI when moving mouse fast: <https://coding.hanfling.de/launch/release/ExtensionDll-HexPatch-20220616.zip>
-- text_ge

> upload
line3: img/line.png

> message
-- text_mm
# Mapping & Modding
<:download:456853254748504097> Deus Ex SDK: <https://www.deusexnetwork.com/files/DX1/editing/tools/8877/DeusExSDK1112f.exe>
<:download:456853254748504097> Deus Ex Editing Pack 2.2: <https://mega.nz/file/xdolCKhQ#mHTcieumxWGt1kxawAaHEbo26145cJsHmF97uoJDwC0>
<:download:456853254748504097> Hanfling's UnrealEd 1 Patch: <http://coding.hanfling.de/launch/release/EditorPatch-20190628.zip>
<:download:456853254748504097> Visual Basic Runtime for UnrealEd (install into random empty directory): <https://coding.hanfling.de/launch/mirror/unrealedfix4.exe>
<:download:456853254748504097> Hanfling's HTK: <http://coding.hanfling.de/launch/release/HTK-20160618.zip>
<:download:456853254748504097> Hanfling's Fixed UCC: <https://drive.google.com/file/d/1a7psMDbcFTcGbjj-_2yf3z9zjDZTOVTw>
<:download:456853254748504097> ActorX with Deus Ex support (Max2016/Maya2016.5): <http://coding.hanfling.de/launch/release/ActorX-Hanfling-20170000_[Max2016_Maya2016.5].zip>
<:download:456853254748504097> PolaricEntropy's Map Exporter: <https://deusexhq.gitlab.io/kb/MapExporter.zip>
<:website:456853263434907648> Markie's Guide: <https://github.com/TheMarkie/VanillaMatters/wiki/Setting-Up-Deus-Ex-for-modding>
<:download:456853254748504097> Deus Ex Help: <http://www.mediafire.com/?1xpizh1h1el7epo>
-- text_mm

> message
-- text_mm2
<:download:456853254748504097> Unreal Brush Exporter (Works with Blender 2.7): <https://gist.github.com/wallabra/40987ebe8057d1726eb042a3d1d44c41>
<:download:456853254748504097> Blender Mesh Importer/Exporter: <https://github.com/Skywolf285/UE1-VertexMesh-Blender-IO>
<:download:456853254748504097> MeshMaker: <https://cdn.discordapp.com/attachments/396779449779093505/1030049198453829642/MeshMaker-zip.zip>
<:download:456853254748504097> Bright 181: <https://coding.hanfling.de/launch/mirror/bright181.zip> (Inc. PS compat. plugin)
<:download:456853254748504097> Bright 183: <https://coding.hanfling.de/launch/mirror/Bright183.zip> (Newer)
<:download:456853254748504097> Alphapal: <https://coding.hanfling.de/launch/mirror/alphapal.zip>
<:download:456853254748504097> DXIW Editing Files: <https://www.deusexnetwork.com/files/PlanetDeusEx-ru/files/dxiw>
<:download:456853254748504097> Deus Ex Weather Effects Mod: <https://www.moddb.com/mods/precipitation>
<:download:456853254748504097> More Triggers: <http://www.offtopicproductions.com/forum/download/file.php?id=810>
-- text_mm2

> upload
line3: img/line.png

> message
-- text_links
# Useful Links
<:download:456853254748504097> Deus Ex Network files: <https://www.deusexnetwork.com/files>
<:download:456853254748504097> DXMP Mod Collection: <https://www.moddb.com/games/deus-ex/addons/deusex-mods>
<:website:456853263434907648> Ken's DXMP Clans & Community Links Archive (Open for editing, on approval): <https://docs.google.com/spreadsheets/d/1U_kO_x1JqHxgYVjqiry01GEYcjJp19Doiqgdjzw2Jjo/>
<:website:456853263434907648> DXMP Knowledge Base: <https://deusexhq.github.io/>
<:website:456853263434907648> Masterserver Patch/Guide: <https://deusexhq.github.io/#dxms/>
<:website:456853263434907648> Alpha Forums: <http://www.dxalpha.com/forum>
<:website:456853263434907648> Deus Ex Discord Server List: <https://deusexhq.gitlab.io/kb/discord.html>
<:website:456853263434907648> Deus Ex MODDB: <https://www.moddb.com/games/deus-ex/mods>
<:website:456853263434907648> Deus Ex Network: <http://www.deusexnetwork.com/>
<:website:456853263434907648> Deus Ex Wiki: <http://deusex.wikia.com/wiki/Deus_Ex>
<:website:456853263434907648> FGS Forums: <https://gravity-world.com/>
<:website:456853263434907648> Kentie.net: <http://kentie.net/>
<:website:456853263434907648> Unreal Engine MODDB: <https://www.moddb.com/engines/unreal-engine-1>
<:website:456853263434907648> Deus Ex Classes: <https://codedmind.gitlab.io/doc/Engine.html>
<:website:456853263434907648> Tacks Lab: <https://www.dx-revision.com/dxtutorials/tack/> | <http://www.offtopicproductions.com/tacks/>
<:website:456853263434907648> Constructor: <https://www.dx-revision.com/dxtutorials/constructor/tutorials.htm>
<:website:456853263434907648> Nelizmastr UnrealEd Video Tutorials: <https://www.youtube.com/watch?v=T64y2xPC__M&list=PL4ACFF629ACF16E8E>
-- text_links
