COMMENT datascript
COMMENT data sets a value in the object
COMMENT name is just the name of the script
COMMENT channel is the ID of the channel we're sending to
DATA name = Testfile
DATA channel = 886942239497019453
DATA author = Kaiser
COMMENT begin creates a new message object, any line is then added to it, send commits the stored message
BEGIN
This is a test first message
SEND
COMMENT upload... well, uploads a file
UPLOAD audio/ERo0AP3qMEE.mp3
BEGIN
This is the second message
SEND
FINISH
COMMENT finish completes the task, the script ends
